{
    "name": "PHP",
    "description": "TEST",
    "keywords": ["PHP"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "8d2a264d-5730-4347-9918-c1bc8b4bbfa0"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://stzo.cn4/",
    "repository": "https://github.com/xltzsoft/demo11/tree/vless",
    "stack": "container"
}
